color[None, "red"];
text[0, 0.5, 1.5, "LSD", 0, 1.5];
box[0, 0.5, 1.5, 0.5, 0, 1.5];
lsd[0, 0.5, None, 0, "1", 1.5, 0.5, 1.4];
color[None, "white"];
text[0, 0, 2.5, "Linux", 0, 1];
text[0, -0.25, 2, "show", 0, 1];
text[0, -0.55, 4, "director", 0, 1];
<>
color["red", "black"];
text[0, 0.5, 3.5, "Das was", 1, 1];
box[0, 0.5, 3.5, 0.4, 1, 1];
color["black", "red"];
text[0, 0.125, 6.5, ".Raspberry Pi", 1, 0.75];
text[0, -0.125, 9, ".Praesentationssoftware", 1, 0.75];
text[0, -0.5, 3.5, ".Python", 1, 0.75];
text[0, -0.75, 5.5, ".void linux", 1, 0.75];
stop_a["1"];next[0, 0, 1, 0, "2"];
color["red", "black"];
<>
color["red", "black"];
clear[1];
color["black", "red"];
text[0, 0.5, 3.5, "Das wie", 1, 1];
box[0, 0.5, 3.5, 0.4, 1, 1];
color["red", "black"];
text[0, 0.125, 8.5, ".Void Linux Setup", 1, 0.75];
text[0, -0.125, 8, ".Wlan Verbindung", 1, 0.75];
text[0, -0.375, 7, ".Python Script", 1, 0.75];
stop_a["1"];next[0, 0, 1, 0, "2"];
color["black", "red"];
lsd[0, 0.5, None, 1, "1", 3.5, 0.3, 0.9];
<>
color["white", "black"];
clear[1];
color["black", "white"];
text[0, 0.5, 4.5, "Das warum", 1, 1];
box[0, 0.5, 4.5, 0.4, 1, 1];
color["white", "black"];
text[0, 0.125, 3, ".Spass", 1, 0.75];
text[0, -0.125, 9, ".Void Linux Distribution", 1, 0.75];
text[0, -0.75, 4.5, ".Use Case", 1, 0.75];
stop_a["1"];next[0, 0, 1, 0, "2"];
color["black", "white"];
lsd[0, 0.5, None, 1, "1", 4.5, 0.3, 0.95];
<>
color["white", "black"];
clear[1];
color["black", "white"];
text[0, 0.5, 4.5, "Das warum", 1, 1];
box[0, 0.5, 4.5, 0.4, 1, 1];
color["white", "black"];
text[0, 0.125, 9, ".Bare Minimum System", 1, 0.75];
stop_a["1"];next[0, 0, 1, 0, "2"];
color["black", "white"];
lsd[0, 0.5, None, 1, "1", 4.5, 0.3, 0.95];
<>
color["black", "white"];
clear[1];
color["black", "white"];
box[0, 0.5, 4, 0.4, 1, 1];
color["black", "green"];
text[0, 0.5, 4, "Der Code", 1, 1];
text[0, 0.125, 5.5, ".2 Prozesse", 1, 0.75];
text[0, -0.125, 9, ".Kommunikation via Pipe", 1, 0.75];
text[0, -0.75, 8.5, ".escape sequenzen", 1, 0.75];
stop_a["1"];next[0, 0, 1, 0, "2"];
<>
color["black", "white"];
clear[1];
color["black", "white"];
box[0, 0.5, 4, 0.4, 1, 1];
color["black", "red"];
text[0, 0.5, 4, "Der Code", 1, 1];
text[0, 0.125, 3.5, ".shader", 1, 0.75];
stop_a["1"];next[0, 0, 1, 0, "2"];
<>
color["black", "white"];
clear[1];
color["black", "red"];
box[0, 0.5, 4.5, 0.4, 1, 1];
color["black", "blue"];
text[0, 0.5, 4.5, "Die Datei", 1, 1];
text[0, 0.125, 5, ".Anweisung", 1, 0.75];
text[0, -0.125, 6.5, ".Trennzeichen", 1, 0.75];
stop_a["1"];next[0, 0, 1, 0, "2"];
<>
color["black", "white"];
clear[1];
text[0, 0, 4, "Das Ende", 1, 1];
box[0, 0, 4, 0.4, 1, 1];
stop_a["1"];next[0, 0, 1, 0, "2"];
color["black", "white"];
lsd[0, 0.5, None, 1, "1", 4, 0.4, 1, True];
lsd[0, 0, None, 1, "1", 4, 0.4, 1];
